# mirea-mobile-apps

./: README.md  build.gradle  key.jks  settings.gradle  settings.gradle.kts
ActivityLifecycle/: build.gradle.kts
Dialog/: build.gradle.kts
FavoriteBook/: build.gradle
IntentApp/: build.gradle
IntentFilter/: build.gradle.kts
MultiActivity/: build.gradle.kts
NotificationApp/: build.gradle.kts
Sharer/: build.gradle
SimpleFragmentApp/: build.gradle
SystemIntentsApp/: build.gradle
ToastApp/: build.gradle.kts
accelerometer/: build.gradle
app/: build.gradle  build.gradle.kts  google-services.json
audiorecord/: build.gradle
bottomnavigationapp/: build.gradle
bottomnavigationapp/src/androidTest/java/com/mirea/kateninva/bottomnavigationapp/: ExampleInstrumentedTest.java
bottomnavigationapp/src/main/: AndroidManifest.xml
bottomnavigationapp/src/main/java/com/mirea/kateninva/bottomnavigationapp/: InformationFragment.java  InformationViewModel.java  MainActivity.java
bottomnavigationapp/src/main/java/com/mirea/kateninva/bottomnavigationapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
bottomnavigationapp/src/main/java/com/mirea/kateninva/bottomnavigationapp/ui/home/: HomeFragment.java  HomeViewModel.java
bottomnavigationapp/src/main/java/com/mirea/kateninva/bottomnavigationapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
bottomnavigationapp/src/main/res/drawable/: baseline_flag_24.xml  baseline_info_24.xml
bottomnavigationapp/src/main/res/layout/: activity_main.xml
bottomnavigationapp/src/main/res/menu/: bottom_nav_menu.xml
bottomnavigationapp/src/main/res/navigation/: mobile_navigation.xml
bottomnavigationapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
bottomnavigationapp/src/main/res/values-night/: themes.xml
bottomnavigationapp/src/test/java/com/mirea/kateninva/bottomnavigationapp/: ExampleUnitTest.java
buttonclicker/: build.gradle.kts
camera/: build.gradle
control_lesson1/: build.gradle.kts
cryptoloader/: build.gradle
(+468 files in other folders)
