<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bohemian"
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/song_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_art"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bohemian Rhapsody"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queen"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"/>

    <LinearLayout
        android:id="@+id/times_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:01"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whole_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="05:55"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_buttons_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/times_region"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:backgroundTint="@android:color/transparent"
            android:padding="20dp"/>

        <ProgressBar
            android:id="@+id/pause_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/play"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/next" />
    </LinearLayout>
</RelativeLayout>
