<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:title="Напитки"
        android:icon="@drawable/drink"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/profile"/>
</menu>