<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kateninva.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.kateninva.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.kateninva.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.kateninva.mireaproject.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.kateninva.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/backgroundTaskFragment"
        android:name="ru.mirea.kateninva.mireaproject.BackgroundTaskFragment"
        android:label="fragment_background_task"
        tools:layout="@layout/fragment_background_task" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="ru.mirea.kateninva.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/microphoneFragment"
        android:name="ru.mirea.kateninva.mireaproject.MicrophoneFragment"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.kateninva.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mirea.kateninva.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="ru.mirea.kateninva.mireaproject.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/apiFragment"
        android:name="ru.mirea.kateninva.mireaproject.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/facilitiesFragment"
        android:name="ru.mirea.kateninva.mireaproject.FacilitiesFragment"
        android:label="fragment_facilities"
        tools:layout="@layout/fragment_facilities" />

</navigation>