<!-- fragment_data.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Интересные факты о ИБ (листай вправо)"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="?attr/colorSurface">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@android:color/white"
            android:padding="8dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/information_security_description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>
